01-Dec Fri 20 Cloudy
02-Dec Sat 25 Cloudy
03-Dec Sun 20 Cloudy
04-Dec Mon 19 Sunny
05-Dec Tue 25 Cloudy
06-Dec Wed 25 Rains
07-Dec Thu 20 Clear
08-Dec Fri 17 Sunny
09-Dec Sat 19 Sunny
10-Dec Sun 22 Sunny
11-Dec Mon 17 Sunny
12-Dec Tue 24 Cloudy
13-Dec Wed 24 Rains
14-Dec Thu 21 Rains
15-Dec Fri 23 Rains
16-Dec Sat 23 Cloudy
17-Dec Sun 23 Rains
18-Dec Mon 23 Cloudy
19-Dec Tue 17 Sunny
20-Dec Wed 19 Sunny
21-Dec Thu 21 Sunny
22-Dec Fri 17 Sunny
23-Dec Sat 25 Cloudy
24-Dec Sun 20 Cloudy
25-Dec Mon 18 Rains
26-Dec Tue 22 Rains
27-Dec Wed 23 Clear
28-Dec Thu 21 Clear
29-Dec Fri 20 Sunny
30-Dec Sat 24 Clear
31-Dec Sun 18 Clear